<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <title>All Aboard</title>
</head>

<style>
    body {
        margin: 0;
        background-color: darkgrey;
    }

    .timeline {
        position: relative;
    }

    /* use the after class to place the line after blank content */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 44vw;
    }

    .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -24px;
        background-color: white;
        border: 4px solid black;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    /* consider nth child differentiate */

    .container:nth-child(even) {
        left: 0%;
    }

    .container:nth-child(odd) {
        left: 50%;
    }

    .container:nth-child(odd)::after {
        left: -16px;
    }

    .arrow::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px o 10px 10px;
        border-color: transparent transparent transparent white;
    }

    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 10px;
    }

    .button-group {
        position: fixed;
        right: 40px;
        z-index: 2;
    }

    button {
        z-index: 2;
        padding: 10px;
        border: none;
        border-radius: 25px;
    }

    .train-info {
        display: flex;
        justify-content: space-around;
    }

    #add-trip {
        background-color: green;
        color: white;
    }

    #clear-trip {
        background-color: red;
        color: white;
    }

    #close-click {
        display: none;
    }

    .flex-box-column {
        display: flex;
        flex-direction: column;
    }

    #train-form {
        display: none;
        position: fixed;
        padding: 30px;
        right: 40px;
        bottom: 40px;
        background-color: white;
        box-shadow: 5px 10px darkgray;
    }

    label {
        margin: 10px 0px;
        font-size: 20px;
    }

    input {
        font-size: 16px;
        padding: 10px 10px;
        border-radius: 25px;
        border: 1px solid lightgray;
    }

    input:focus {
        outline: none;
    }

    #submit-click {
        margin: 5px 0px;
        background-color: green;
    }

    #close-click {
        margin: 5px 0px;
        background-color: red;
    }

    #all-aboard-title {
        font-size: 40px;
        /* position: fixed; */
        left: 25px;
        top: 25px;
    }
</style>

<body>
    <header>
        <nav>
            <div id="all-aboard-title">
                <h1>All Aboard</h1>
            </div>
            <div class="button-group">
                <button id="add-trip">Add Trip</button>
                <button id="clear-trip">Clear Trip</button>
            </div>
        </nav>
    </header>
    <section id="results">
        <h1>Current Train Schedule</h1>
        <div class="timeline"></div>
    </section>
    <section>
        <div id="train-form">
            <form action="">
                <div class="flex-box-column">
                    <h1>Track your Train</h1>
                    <label for="">Train Name</label>
                    <input id="train-name" type="text" placeholder="midnight train.." required>
                    <label for="">Destination</label>
                    <input id="destination" type="text" placeholder="" required>
                    <label for="">First Train Time (military time)</label>
                    <input id="first-time" type="number" required>
                    <label for="">Frequency (min)</label>
                    <input id="frequency" type="number" required>
                    <button id="submit-click" type="submit">Submit</button>
                    <button id="close-click">Close</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <!-- Specific Firebase products we want -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCU2YU9R4rNoIGmqxjyELBxMFGRe0SEp1E",
            authDomain: "all-aboard-54dff.firebaseapp.com",
            databaseURL: "https://all-aboard-54dff.firebaseio.com",
            projectId: "all-aboard-54dff",
            storageBucket: "all-aboard-54dff.appspot.com",
            messagingSenderId: "381573422068",
            appId: "1:381573422068:web:1fda06f81dcc1d07"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        //variables
        var database = firebase.database();

        var trainName = ""
        var destination = ""
        var firstTime = ""
        var frequency = ""

        // we need to read a static snapshot of the contents at a given path
        database.ref().on("value", function (snapshot) {
            console.log(snapshot)

            trainName = snapshot.val().trainName;
            destination = snapshot.val().destination;
            firstTime = snapshot.val().fristTime;
            frequency = snapshot.val().frequency;

            console.log(trainName)
            console.log(destination)
            console.log(firstTime)
            console.log(frequency)

            $("#train-name-header").text(trainName)
            $("#destination-header").text(destination)
            $("#firstTime-header").text(firstTime)
            $("#frequency-header").text(frequency)

        }, function (errorObject) {
            console.log("the read failed: " + errorObject.code);
        });


        $("#submit-click").on("click", function () {
            trainName = $("#train-name").val().trim();
            destination = $("#destination").val().trim();
            firstTime = $("#first-time").val().trim();
            frequency = $("#frequency").val().trim();

            $("#train-name-header").text(trainName)
            $("#destination-header").text(destination)
            $("#first-time-header").text(firstTime)
            $("#frequency-header").text(frequency)

            // should a use a function to write new train info???
            // writeTrainInfo()

            database.ref().push({
                trainName: trainName,
                destination: destination,
                firstTime: firstTime,
                frequency: frequency,
                dateAdded: firebase.database.ServerValue.TIMESTAMP
            })

            console.log(trainName)
            console.log(destination)
            console.log(firstTime)
            console.log(frequency)

        });

        // database changes using child_added
        database.ref().on("child_added", function (snapshot) {
            var sv = snapshot.val();

            var newTrainName = $("<div>").text(sv.trainName)
            var newDestination = $("<div>").text(sv.destination)
            var newFirstTime = $("<div>").text(sv.firstTime)
            var newFrequency = $("<div>").text(sv.frequency)
            var newTrainInfo = $("<div>")
            var newContainer = $("<div>")
            var newContent = $("<div>")

            //empty containers
            newTrainInfo.addClass("train-info")
            newContainer.addClass("container arrow")
            newContent.addClass("content")

            //database containers
            newTrainName.addClass("train-name-data")
            newDestination.addClass("destination-data")
            newFirstTime.addClass("first-time-data")
            newFrequency.addClass("frequency-data")

            console.log(sv.trainName)
            console.log(sv.destination)
            console.log(sv.firstTime)
            console.log(sv.frequency)

            // Html to reflect
            $(".timeline").append(newContainer)
            newContainer.append(newContent)
            newContent.append(newTrainInfo)

            newTrainName.prepend("<p>Train Name:</p>")
            newTrainInfo.html(newTrainName)

            newDestination.prepend("<p>Destination</p>")
            newTrainInfo.append(newDestination)

            newFirstTime.prepend("<p>First Time</p>")
            newTrainInfo.append(newFirstTime)

            newFrequency.prepend("<p>Frequency</p>")
            newTrainInfo.append(newFrequency)

        }, function (errorObject) {
            console.log("Errors handled: " + errorObject.code);
        });

        $("#add-trip").on("click", function () {
            $("#close-click").show()
            $("#train-form").show()
            console.log("A popup form happens")
        })

        $("#close-click").on("click", function () {
            console.log("a form closes")
        })



        //consider what a train schedule must have
        //first we must save all train schedules that works like a todo list
        //seems like i will have to incorporate an object of arrays to accurate couple information together

    </script>
</body>

</html>